VITE_SUPABASE_URL='https://dajumsqikmrkfkdcfdki.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhanVtc3Fpa21ya2ZrZGNmZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjc5NDMsImV4cCI6MjA4MDk0Mzk0M30.v5NzCcBeT9qOhfD0R7fRkZ-W55wzW5mtsUoxoVdU0bg
